<!DOCTYPE HTML>
<html lang="zh-HK">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Markdown使用方法, 博客,隨筆,生活,Kaidi">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="簡要介紹Markdown是一種輕量型標記語言，是一種語法. 以 .md 結尾的文本檔就是 Markdown 檔. 相較於Word，它更加像是HTML語言，並不是最淳樸的那種“所見即所得”. 它處處透露著一種極簡主義. 高效簡潔清晰的同時，又">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Markdown使用方法 | Kaidi&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Kaidi's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>Contact</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Kaidi's Blog</div>
        <div class="logo-desc">
            
            年少不得之物，終將困其一生
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                Contact
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('請輸入訪問本文章的密碼')).toString(CryptoJS.enc.Hex)) {
                alert('密碼錯誤，即將返回主頁！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('\medias\featureimages\21.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Markdown使用方法
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/Markdown/" target="_blank">
                            <span class="chip bg-color">Markdown</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/教程/" class="post-category" target="_blank">
                            教程
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>發布日期:&nbsp;&nbsp;
                    2023-05-27
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>文章作者:&nbsp;&nbsp;
                    
                    Kaidi Huang
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字數:&nbsp;&nbsp;
                    920
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>閱讀時長:&nbsp;&nbsp;
                    3 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>閱讀次數:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="簡要介紹"><a href="#簡要介紹" class="headerlink" title="簡要介紹"></a>簡要介紹</h2><p><strong>Markdown</strong>是一種輕量型標記語言，是一種語法. 以 <code>.md</code> 結尾的文本檔就是 Markdown 檔. 相較於<strong>Word</strong>，它更加像是<strong>HTML</strong>語言，並不是最淳樸的那種“所見即所得”. 它處處透露著一種極簡主義. 高效簡潔清晰的同時，又很簡單. 看起來舒服，語法簡單，尤其在處理純文本上有很大的優勢.</p>
<h2 id="實際應用"><a href="#實際應用" class="headerlink" title="實際應用"></a>實際應用</h2><p>所有要寫文字的時候都可以用上<strong>Markdown</strong>！</p>
<p>它可以讓你不再糾結什麼字體，什麼樣式，什麼排版. 而且邏輯清晰，層次分明.</p>
<p>可以用 Markdown 來寫各種筆記，演講稿，代碼的 <code>README.md</code>… .</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>Markdown 只是一種語法. 那麼用來寫 Markdown 的文字編輯器可以使用<strong>VS Code</strong></p>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><h3 id="1-標題-數個“-”-空格前置"><a href="#1-標題-數個“-”-空格前置" class="headerlink" title="1. 標題 [數個“#”+ 空格前置]"></a>1. 標題 [數個“#”+ 空格前置]</h3><pre><code># 一級標題
## 二級標題
### 三級標題
#### 四級標題
##### 五級標題
###### 六級標題</code></pre><p>標題會在目錄與大綱分級顯示，可以跳轉.</p>
<h3 id="2-粗體-用“-”或“-”包圍"><a href="#2-粗體-用“-”或“-”包圍" class="headerlink" title="2. 粗體 [用“**”或“__”包圍]"></a>2. 粗體 [用“**”或“__”包圍]</h3><pre><code>**歡迎你!** 
__歡迎你!__</code></pre><p>或者選取中想要強調的文字按下 <code>Ctrl</code> + <code>B</code>.</p>
<p>E.G.</p>
<p><strong>歡迎你！</strong></p>
<h3 id="3-斜體-用“-”或“-”包圍"><a href="#3-斜體-用“-”或“-”包圍" class="headerlink" title="3. 斜體 [用“*”或“_”包圍]"></a>3. 斜體 [用“*”或“_”包圍]</h3><pre><code>*歡迎你* 
_歡迎你_</code></pre><p>或者選取中想要強調的文字按下 <code>Ctrl</code> + <code>I</code>.</p>
<p>E.G.</p>
<p><em>歡迎你</em></p>
<p> (P.S. <strong><em>斜體並強調</em></strong> [用“***”或“___”包圍] ）</p>
<h3 id="4-刪除線-用“-”包圍"><a href="#4-刪除線-用“-”包圍" class="headerlink" title="4. 刪除線 [用“~~”包圍]"></a>4. 刪除線 [用“~~”包圍]</h3><pre><code>~~我宣佈個事，我是個……!~~</code></pre><p>E.G.</p>
<p><del>我宣佈個事，我是個……!</del></p>
<h3 id="5-代碼-用“-”包圍"><a href="#5-代碼-用“-”包圍" class="headerlink" title="5. 代碼 [用“`”包圍]"></a>5. 代碼 [用“`”包圍]</h3><pre><code>`sudo rm -rf /*`</code></pre><p>E.G.</p>
<p> <code>sudo rm -rf/*</code>（沒事別亂敲這個！）</p>
<h3 id="6-代碼塊-按三個“’”並敲回車"><a href="#6-代碼塊-按三個“’”並敲回車" class="headerlink" title="6. 代碼塊 [按三個“’”並敲回車]"></a>6. 代碼塊 [按三個“’”並敲回車]</h3><pre class="line-numbers language-python"><code class="language-python">```
這裡就可以開始輸入你要的代碼了

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Hello, World!"</span><span class="token punctuation">)</span>
``` <span class="token operator">//</span> <span class="token punctuation">(</span>這三個<span class="token string">"`"</span>一般都會補全，不用手動輸<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>代碼塊裡可以選擇語言, 其會根據語言來自動高亮各個語句. 在選擇語言後, <code>```</code> 會變為 <code>````</code> + <code>對應語言</code>.</p>
<h3 id="7-引用-“-gt-”-空格-前置"><a href="#7-引用-“-gt-”-空格-前置" class="headerlink" title="7. 引用 [“&gt;” + 空格 前置]"></a>7. 引用 [“&gt;” + 空格 前置]</h3><pre><code>&gt; 可是雪飄進雙眼
&gt; &gt; 看不見你橋牌的謊言</code></pre><p>引用是可以嵌套的!</p>
<p>E.G. </p>
<blockquote>
<p>可是雪飄進雙眼</p>
<blockquote>
<p>看不見你橋牌的謊言</p>
</blockquote>
</blockquote>
<h3 id="8-無序列表-“-“-或-“-”-空格-前置"><a href="#8-無序列表-“-“-或-“-”-空格-前置" class="headerlink" title="8. 無序列表 [“-“ 或  “+” + 空格 前置]"></a>8. 無序列表 [“-“ 或  “+” + 空格 前置]</h3><pre><code>- 一顆是棗樹
+ 另一顆還是棗樹
* 還有一顆也是棗樹</code></pre><p>三種前置符都可以, 敲回車會自動補全.</p>
<p>E.G. </p>
<ul>
<li>一顆是棗樹</li>
</ul>
<ul>
<li>另一顆還是棗樹</li>
</ul>
<ul>
<li>還有一顆也是棗樹</li>
</ul>
<h3 id="9-有序列表-數字-“-”-空格-前置"><a href="#9-有序列表-數字-“-”-空格-前置" class="headerlink" title="9. 有序列表 [數字 + “.” + 空格 前置]"></a>9. 有序列表 [數字 + “.” + 空格 前置]</h3><pre><code>我來這裡就為了三件事：
1. 公平
2. 公平
3. 還是**的公平！</code></pre><p>敲回車會自動補全, 敲回車后按下 <code>Tab</code> 會縮進一級. </p>
<p>E.G. </p>
<p>我來這裡就為了三件事:</p>
<ol>
<li>公平</li>
<li>公平</li>
<li>还是**的公平!</li>
</ol>
<h3 id="10-鏈接-用-“-”-“-括號-”-包圍"><a href="#10-鏈接-用-“-”-“-括號-”-包圍" class="headerlink" title="10. 鏈接 [用 “[ ]” + “(括號)” 包圍]"></a>10. 鏈接 [用 “[ ]” + “(括號)” 包圍]</h3><pre><code>[來看看我贫瘠的博客罷](https://kaidi0517.github.io/)</code></pre><p>E.G. </p>
<p><a href="https://kaidi0517.github.io/">來看看我贫瘠的博客罷</a></p>
<h3 id="11-表格-用-“-”-繪製表格邊框"><a href="#11-表格-用-“-”-繪製表格邊框" class="headerlink" title="11. 表格 [用 “|” 繪製表格邊框]"></a>11. 表格 [用 “|” 繪製表格邊框]</h3><pre><code>| 學號 |姓名| 年齡 |
| :--- | :---: | ---: | （引號的位置代表著左對齊，居中，右對齊）
|114514|劉像人|13|
|1919810|王慧好|16|</code></pre><p>第一行為表頭, 並由第二行分割線決定對齊方式與長度, 第三行及之後即表格數據</p>
<p>E.G. </p>
<table>
<thead>
<tr>
<th align="left">學號</th>
<th align="center">姓名</th>
<th align="right">年齡</th>
</tr>
</thead>
<tbody><tr>
<td align="left">114514</td>
<td align="center">劉像人</td>
<td align="right">13</td>
</tr>
<tr>
<td align="left">1919810</td>
<td align="center">王慧好</td>
<td align="right">16</td>
</tr>
</tbody></table>
<h3 id="12-圖片-直接拖进來或者複製粘貼"><a href="#12-圖片-直接拖进來或者複製粘貼" class="headerlink" title="12. 圖片 [直接拖进來或者複製粘貼]"></a>12. 圖片 [直接拖进來或者複製粘貼]</h3><pre><code>![圖片](圖片的位置)</code></pre><h3 id="13-分割線-按三個-“-”-或-“-“-或-“-”-并敲回車"><a href="#13-分割線-按三個-“-”-或-“-“-或-“-”-并敲回車" class="headerlink" title="13. 分割線 [按三個 “*” 或 “-“ 或 “_” 并敲回車]"></a>13. 分割線 [按三個 “*” 或 “-“ 或 “_” 并敲回車]</h3><pre><code>***
--- 
___
（其實按三個及以上都可以）</code></pre><p>由於 <code>*</code> 與 <code>_</code> 均會自動補全, 所以我覺得 <code>-</code> 最為方便.</p>
<p>E.G. </p>
<hr>
<hr>
<hr>
<h3 id="14-Emoji表情"><a href="#14-Emoji表情" class="headerlink" title="14. Emoji表情"></a>14. Emoji表情</h3><p>可以直接将 Emoji 表情複製进來</p>
<p>E.G. </p>
<p>😅🤤🤡</p>
<p>一個可以複製<a href="https://emojipedia.org/apple/" target="_blank" rel="noopener">全Emoji的网站</a>, 非常好用! </p>
<h2 id="其他功能"><a href="#其他功能" class="headerlink" title="其他功能"></a>其他功能</h2><p>其他功能要麼就用不到，要麼網站不支持，剩下的我就就不寫了。</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>版權聲明</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Markdown使用方法》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2023/05/27/markdown-shi-yong-fang-fa/" property="cc:attributionName"
               rel="cc:attributionURL">
                Kaidi Huang
            </a> is licensed under a
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                CC BY 4.0
            </a>許可協議。轉載請註明來源
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>複製成功，請遵循本文的轉載規則</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/05/27/markdown-shi-yong-fang-fa/">
                    <div class="card-image">
                        
                        <img src="\medias\featureimages\21.jpg" class="responsive-img" alt="Markdown使用方法">
                        
                        <span class="card-title">Markdown使用方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            簡要介紹Markdown是一種輕量型標記語言，是一種語法. 以 .md 結尾的文本檔就是 Markdown 檔. 相較於Word，它更加像是HTML語言，並不是最淳樸的那種“所見即所得”. 它處處透露著一種極簡主義. 高效簡潔清晰的同時，又
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-05-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/教程/" class="post-category" target="_blank">
                                    教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Markdown/" target="_blank">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/26/zhi-zuo-bo-ke-de-xin-de/">
                    <div class="card-image">
                        
                        <img src="\medias\featureimages\0.jpg" class="responsive-img" alt="製作博客的心得">
                        
                        <span class="card-title">製作博客的心得</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言花了兩三天時間，搭建了一個屬於自己的博客，基本框架用的是hexo+github,看了網上教程、視頻、論壇，參考了別人的博客，我就不介紹詳細過程了，十分感謝其他大佬的分享，也感謝這兩個平台，讓我在互聯網上有了一個自己的小棲息地，就像在浩瀚
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-05-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/心得/" class="post-category" target="_blank">
                                    心得
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/第一篇博客/" target="_blank">
                        <span class="chip bg-color">第一篇博客</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('150')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '來源: Kaidi's Blog<br />'
            + '文章作者: Kaidi Huang<br />'
            + '文章連結: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作權歸作者所有，任何形式的轉載都請註明出處。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目錄</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2023 Kaidi Huang. 版權所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;網站總字數:&nbsp;
            <span class="white-color">1.9k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
                <span id="busuanzi_container_site_pv" style='display:none'>
                    <i class="fa fa-heart-o"></i>
                    本站總訪問量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
            
            
                <span id="busuanzi_container_site_uv" style='display:none'>
                    次,&nbsp;訪客數 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/kaidi0517" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:huangkaidi0517@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 0;
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2023, 05, 26, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已運行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小時 " + diffMinutes + " 分鐘 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="請輸入搜索的關鍵字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    
    <script type="text/javascript" src="/libs/others/snow.js"></script>
    

</body>

</html>